;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at /Users/Yogthos/Library/Application Support/LightTable/User/user.behaviors.bak
[
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.sidebar.workspace/workspace.open-on-start]
 [:app :-lt.objs.intro/show-intro]

 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "default"]
 [:editor :lt.plugins.rainbow/hide-rainbow-parens]
 [:editor :lt.objs.editor/line-numbers]

 [:editor.clojure :lt.objs.langs.clj/print-length 1000]
 [:app :lt.objs.settings/pair-keymap-diffs]
]
